################################
#	BLOCKS
################################
tile.blockMako.name=Crystallized Mako
tile.ore.mythrilore.name=Mythril Ore
tile.ore.orichore.name=Orichalcum Ore
tile.ore.adamore.name=Adamantite Ore
tile.ore.zincore.name=Zincatite Ore
tile.ore.platinumore.name=Platinum Ore
tile.ore.damascusore.name=Damascus ore
tile.ore.zodiacore.name=Zodiac Ore
tile.ore.einore.name=Einherjarium Ore
tile.ore.scarletore.name=Scarletite Ore




################################
#	ITEMS
################################







################################
#	ENTITIES
################################
entity.entityOrichalcum.name=Orichalcum







################################
#	ACHIEVEMENTS
################################







################################
#	TOOLTIPS
################################